# AV Studio Bundle - App Store
# Audio and video production tools from the Mac App Store

# ========================================
# Video Production
# ========================================

mas "Final Cut Pro", id: 424389933      # Professional video editing

# ========================================
# Audio Production
# ========================================

mas "X32-Mix", id: 566167328            # Behringer X32 mixer control

# Note: DJ software (djay Pro, VirtualDJ Home) moved to dj bundle
