# AV Studio Bundle - App Store
# Audio and video production tools from the Mac App Store

# ========================================
# Video Production
# ========================================

mas "Final Cut Pro", id: 424389933      # Professional video editing

# ========================================
# Audio Production
# ========================================

# Note: X32-Mix (ID: 566167328) no longer available in Mac App Store
# Note: DJ software (djay Pro, VirtualDJ Home) moved to dj bundle
