# AV Studio Bundle
# Audio and video editing, live production, and streaming tools

# ========================================
# Video Production & Editing
# ========================================

cask "obs"                              # Open Broadcaster Software for live streaming
cask "obs-ndi"                          # NDI plugin for OBS

# ========================================
# Video Streaming & NDI
# ========================================

cask "ndi-tools"                        # NDI video suite (NDI Studio Monitor, etc.)
cask "ndi-hx-driver"                    # NDI HX drivers

# ========================================
# Stream Control
# ========================================

cask "elgato-stream-deck"               # Elgato Stream Deck software
# Note: OSee GoStream Deck software may need manual installation from manufacturer

# ========================================
# Webcam & Camera Tools
# ========================================

cask "opal-composer"                    # Opal 4K webcam control software

# ========================================
# Additional Production Tools
# ========================================

brew "ffmpeg"                           # Video/audio processing
brew "yt-dlp"                           # Video downloader

# Note: Additional tools installed via av-studio.sh custom script:
#   - Shure Wireless Workbench (downloaded from Shure.com)
