# AV Studio Bundle
# Audio and video editing, live production, and streaming tools

# ========================================
# Video Production & Editing
# ========================================

cask "obs"                              # Open Broadcaster Software for live streaming

# Note: obs-ndi and elgato-stream-deck moved to requires-sudo bundle due to password requirement

# ========================================
# Video Streaming & NDI
# ========================================

cask "ndi-tools"                        # NDI video suite (NDI Studio Monitor, etc.)

# Note: ndi-hx-driver not available via Homebrew - install manually from NDI website if needed
# Note: OSee GoStream Deck software may need manual installation from manufacturer

# ========================================
# Webcam & Camera Tools
# ========================================

cask "opal-composer"                    # Opal 4K webcam control software

# ========================================
# Additional Production Tools
# ========================================

brew "ffmpeg"                           # Video/audio processing
brew "yt-dlp"                           # Video downloader

# Note: Additional tools installed via av-studio.sh custom script:
#   - Shure Wireless Workbench (downloaded from Shure.com)
