# Base Bundle - Essential Tools for All Users
# Core utilities that should be installed on every system

# ========================================
# Essential Unix Tools
# ========================================

brew "coreutils"          # GNU core utilities
brew "findutils"          # GNU find, xargs, locate
brew "gnu-sed"            # GNU sed
brew "grep"               # GNU grep
brew "wget"               # Internet file retriever
brew "curl"               # Transfer data with URLs
brew "httpie"             # Modern HTTP client

# ========================================
# Shell & Terminal
# ========================================

brew "bash"               # Latest Bash shell
brew "zsh"                # Z shell
brew "zsh-autosuggestions"   # Fish-like autosuggestions
brew "zsh-syntax-highlighting"  # Syntax highlighting
brew "tmux"               # Terminal multiplexer
brew "tree"               # Display directories as trees
brew "starship"           # Cross-shell prompt

# ========================================
# Basic Development Tools
# ========================================

brew "git"                # Version control
brew "git-lfs"            # Git Large File Storage
brew "gh"                 # GitHub CLI
brew "pyenv"              # Python version manager
brew "pyenv-virtualenv"   # Virtualenv plugin for pyenv

# ========================================
# Essential Utilities
# ========================================

brew "jq"                 # JSON processor
brew "yq"                 # YAML processor
brew "fzf"                # Fuzzy finder
brew "ripgrep"            # Fast grep alternative
brew "fd"                 # Fast find alternative
brew "bat"                # Cat with syntax highlighting
brew "eza"                # Modern ls replacement
brew "htop"               # Process viewer
brew "tldr"               # Simplified man pages
brew "watch"              # Execute commands periodically

# ========================================
# Compression & Archives
# ========================================

brew "unzip"              # Unzip utility
brew "gzip"               # Gzip compression
brew "xz"                 # XZ compression

# ========================================
# Essential GUI Applications
# ========================================

cask "iterm2"             # Feature-rich terminal emulator
cask "ghostty"            # Modern terminal emulator
cask "google-chrome"      # Web browser

# ========================================
# Fonts
# ========================================

cask "font-jetbrains-mono"           # JetBrains Mono font
cask "font-jetbrains-mono-nerd-font" # With icons
cask "font-fira-code"                # Fira Code font
cask "font-hack-nerd-font"           # Hack Nerd Font
cask "font-meslo-lg-nerd-font"       # Meslo Nerd Font

# Note: Additional setup performed by base.sh custom script:
#   - Configure eza aliases (ls, ll, la, lt)
#   - Initialize Starship prompt in shell configs
#   - Configure Ghostty terminal with developer-optimized settings
