# Cloud Infrastructure Bundle
# Cloud platforms, Kubernetes, Infrastructure as Code tools

# ========================================
# AWS
# ========================================

brew "awscli"             # AWS CLI
brew "aws-vault"          # AWS credential manager
brew "chamber"            # AWS SSM Parameter Store

# ========================================
# Google Cloud
# ========================================

brew "google-cloud-sdk"   # GCloud CLI

# ========================================
# Azure
# ========================================

brew "azure-cli"          # Azure CLI

# ========================================
# Kubernetes
# ========================================

brew "kubernetes-cli"     # kubectl
brew "kubectx"            # Switch k8s contexts
brew "kubens"             # Switch k8s namespaces
brew "k9s"                # Kubernetes TUI
brew "helm"               # Kubernetes package manager
brew "kustomize"          # Kubernetes config management
brew "stern"              # Multi-pod log tailing
brew "kubeseal"           # Sealed secrets

# ========================================
# Infrastructure as Code
# ========================================

brew "terraform"          # Terraform
brew "terragrunt"         # Terraform wrapper
brew "ansible"            # Automation platform
brew "pulumi"             # Infrastructure as Code
brew "vagrant"            # Development environments

# ========================================
# Container Tools
# ========================================

cask "orbstack"           # Fast, light Docker & Linux
