# Communication Bundle
# Video conferencing, messaging, and collaboration tools

# ========================================
# Video Conferencing
# ========================================

cask "zoom"               # Zoom video conferencing
cask "microsoft-teams"    # Microsoft Teams

# ========================================
# Messaging
# ========================================

cask "slack"              # Team collaboration
cask "discord"            # Voice, video, and text chat
cask "signal"             # Secure messaging
cask "whatsapp"           # WhatsApp desktop
cask "bluesky"            # Bluesky social network
