# Development Bundle
# Programming languages, IDEs, development tools

# ========================================
# Programming Languages
# ========================================

brew "node"               # Node.js
brew "python@3.12"        # Python 3
brew "go"                 # Go programming language
brew "rust"               # Rust programming language

# ========================================
# Version Control
# ========================================

brew "lazygit"            # Git TUI
brew "git-delta"          # Better git diff

# ========================================
# Web & API Tools
# ========================================

brew "wget"               # File retriever
brew "aria2"              # Download utility
brew "curlie"             # curl with httpie UI
brew "xh"                 # Modern httpie alternative
brew "grpcurl"            # gRPC curl

# ========================================
# Code Quality & Linting
# ========================================

brew "shellcheck"         # Shell script linter
brew "hadolint"           # Dockerfile linter

# ========================================
# Development Utilities
# ========================================

brew "navi"               # Interactive cheatsheet
brew "cheat"              # Command cheatsheets
brew "btop"               # Better htop
brew "glances"            # System monitor

# ========================================
# Database Tools
# ========================================

brew "postgresql@15"      # PostgreSQL client
brew "mysql-client"       # MySQL client
brew "redis"              # Redis client
brew "sqlite"             # SQLite

# ========================================
# IDEs & Editors
# ========================================

cask "visual-studio-code" # VS Code
cask "goland"             # JetBrains Go IDE
cask "jetbrains-toolbox"  # JetBrains update manager
