# Diagrams & Visualization Bundle
# Tools for creating architecture diagrams, UML, flowcharts

# ========================================
# Diagram Generation Tools
# ========================================

brew "graphviz"           # Graph visualization (dot)
brew "plantuml"           # UML diagram generator
brew "mermaid-cli"        # Mermaid diagram CLI (mmdc)
brew "d2"                 # Modern diagram scripting language
brew "ditaa"              # Diagrams from ASCII art

# ========================================
# GUI Diagram Tools
# ========================================

cask "drawio"             # Draw.io diagram editor
cask "omnigraffle"        # Professional diagramming
cask "xmind"              # Mind mapping tool
cask "freeplane"          # Free mind mapping
