# Education Bundle - Educational Tools and Emulators
# Tools for learning, education, and academic work

# ========================================
# Calculator Emulators
# ========================================

# CEmu - TI-84 Plus CE calculator emulator
# Emulates the TI-84 Plus CE graphing calculator
# Useful for students and educators
cask "cemu"

# Free42 - HP-42S calculator simulator
# Scientific calculator with RPN and algebraic modes
# Compatible with HP-42S calculator programs
cask "free42-binary"

# ========================================
# Additional Educational Tools
# ========================================

# Note: CEmu requires a ROM file from a real TI-84 Plus CE calculator
# Free42 includes both decimal and binary arithmetic versions
