# Games Bundle
# Gaming platforms and games

# ========================================
# Gaming Platforms
# ========================================

cask "steam"              # Steam gaming platform

# ========================================
# Games
# ========================================

# Note: War Thunder is available through Steam or their website
# Install via: https://warthunder.com/en/game/download/

# Note: Freeflow - if this is a specific game, please provide the correct cask name
# cask "freeflow"         # Uncomment and correct if needed
