# Ham Radio Bundle - Amateur Radio Tools and Software
# Tools for programming and operating amateur radio equipment

# ========================================
# Radio Programming Software
# ========================================

# CHIRP - Programming tool for amateur radios including Baofeng
# Supports Baofeng UV-5R, UV-82, BF-F8HP and many other models
cask "chirp"

# ========================================
# Digital Modes & Logging
# ========================================

# fldigi - Digital modem program for amateur radio
brew "fldigi"

# ========================================
# Additional Ham Radio Tools
# ========================================

# direwolf - Software "soundcard" AX.25 packet modem/TNC and APRS encoder/decoder
brew "direwolf"

# Note: CHIRP is the primary tool for programming Baofeng radios
# It supports:
#   - Baofeng UV-5R series
#   - Baofeng UV-82 series
#   - Baofeng BF-F8HP
#   - Many other amateur radio models
#
# Additional software that may be useful:
#   - RT Systems programming software (commercial, not in Homebrew)
#   - Manufacturer-specific programming cables are required for radio connection
