# Ham Radio Bundle - Amateur Radio Tools and Software
# Tools for programming and operating amateur radio equipment

# ========================================
# Additional Ham Radio Tools
# ========================================

# direwolf - Software "soundcard" AX.25 packet modem/TNC and APRS encoder/decoder
brew "direwolf"

# Note: Additional software that may be useful:
#   - CHIRP - Radio programming tool (removed from bundle)
#   - fldigi - Digital modem program (removed from bundle)
#   - RT Systems programming software (commercial, not in Homebrew)
#   - Manufacturer-specific programming cables are required for radio connection
