# Microcontrollers Bundle - Arduino, Raspberry Pi, and Embedded Development
# Tools for programming microcontrollers and single-board computers

# ========================================
# Arduino Development
# ========================================

# Arduino IDE - Official Arduino development environment
cask "arduino-ide"

# Arduino CLI - Command-line tool for Arduino
brew "arduino-cli"

# PlatformIO - Professional IDE for embedded development
# Supports Arduino, ESP32, ESP8266, STM32, and more
brew "platformio"

# ========================================
# Raspberry Pi Tools
# ========================================

# Raspberry Pi Imager - Official tool for writing OS images to SD cards
cask "raspberry-pi-imager"

# ========================================
# Development Tools & Libraries
# ========================================

# avrdude - AVR microcontroller programmer
# Used for uploading code to Arduino and other AVR-based boards
brew "avrdude"

# minicom - Serial communication program
# Useful for serial monitor and debugging
brew "minicom"

# screen - Terminal multiplexer (alternative serial monitor)
brew "screen"

# picocom - Minimal serial communication program
brew "picocom"

# ========================================
# Circuit Design & Simulation
# ========================================

# Fritzing - Electronic design automation software
# Great for circuit diagrams and PCB design
cask "fritzing"

# ========================================
# Cross-Platform Development
# ========================================

# esptool - ESP8266/ESP32 flasher tool
brew "esptool"

# ========================================
# Additional Utilities
# ========================================

# libusb - USB device access library
# Required for many microcontroller programmers
brew "libusb"

# libftdi - Library to talk to FTDI chips
# Used by many USB-to-serial adapters
brew "libftdi"

# Note: Useful tools for microcontroller development:
#   - Arduino IDE 2.x includes built-in serial monitor and board manager
#   - PlatformIO integrates with VS Code for advanced development
#   - minicom/screen/picocom are alternatives for serial communication
#   - avrdude handles uploading to Arduino and AVR boards
#   - Fritzing is useful for circuit design and documentation
#
# Raspberry Pi specific:
#   - Use Raspberry Pi Imager to write OS images (Raspberry Pi OS, Ubuntu, etc.)
#   - SSH and VNC tools in other bundles can be used for remote access
#   - Python (from base bundle) is commonly used for GPIO programming
#
# ESP32/ESP8266:
#   - Both Arduino IDE and PlatformIO support ESP development
#   - esptool provides direct flash access for ESP boards
