# Network Security Bundle
# Network scanning, packet analysis, diagnostics, and security tools

# ========================================
# Network Scanning & Discovery
# ========================================

brew "nmap"               # Network scanner
brew "masscan"            # Fast port scanner
brew "zmap"               # Internet-wide scanner
brew "arp-scan"           # ARP scanning tool

# ========================================
# Packet Analysis
# ========================================

brew "wireshark"          # Packet analyzer (CLI)
brew "tcpdump"            # Packet analyzer
brew "ngrep"              # Network grep

# ========================================
# Network Monitoring & Diagnostics
# ========================================

brew "mtr"                # Network diagnostic (traceroute + ping)
brew "netcat"             # Networking utility
brew "socat"              # Socket utility
brew "iperf3"             # Bandwidth testing
brew "speedtest-cli"      # Internet speed test
brew "bandwhich"          # Bandwidth utilization monitor
brew "nethogs"            # Per-process bandwidth monitor
brew "iftop"              # Network interface monitor
brew "bmon"               # Bandwidth monitor
brew "vnstat"             # Network traffic monitor

# ========================================
# DNS Tools
# ========================================

brew "bind"               # DNS tools (dig, nslookup, host)
brew "dnsmasq"            # DNS forwarder
brew "doggo"              # Modern dig alternative
brew "ldns"               # DNS library with drill tool
brew "dnstracer"          # DNS tracing

# ========================================
# SSL/TLS Tools
# ========================================

brew "openssl@3"          # SSL/TLS toolkit
brew "mkcert"             # Local CA for development
brew "certbot"            # Let's Encrypt client
brew "step"               # Step CLI for certificates

# ========================================
# Network Testing & Fuzzing
# ========================================

brew "vegeta"             # HTTP load testing
brew "wrk"                # HTTP benchmarking
brew "hey"                # HTTP load generator

# ========================================
# Network Management
# ========================================

brew "iproute2mac"        # Linux ip command for macOS
brew "arping"             # ARP ping utility
brew "wakeonlan"          # Wake on LAN
brew "whois"              # WHOIS client
brew "gping"              # Ping with graph
brew "prettyping"         # Pretty ping

# ========================================
# VPN & Tunneling
# ========================================

cask "tailscale"          # Tailscale mesh VPN
brew "wireguard-tools"    # WireGuard VPN
brew "openvpn"            # OpenVPN client
brew "sshuttle"           # VPN over SSH
cask "ngrok"              # Secure tunnels

# ========================================
# SSH Tools
# ========================================

brew "openssh"            # OpenSSH client
brew "sshpass"            # SSH password provider
brew "ssh-copy-id"        # SSH key copier
brew "autossh"            # Automatically restart SSH sessions

# ========================================
# Remote Access
# ========================================

brew "telnet"             # Telnet client
brew "rsync"              # File sync utility
brew "rclone"             # Cloud storage sync

# ========================================
# GUI Applications
# ========================================

cask "wireshark"          # Packet analyzer GUI
