# Requires Sudo Bundle
# Applications that require sudo password during installation
# These are kept separate to allow non-interactive installation of other bundles

# ========================================
# Network & Security Tools
# ========================================

cask "tailscale-app"          # Tailscale mesh VPN
cask "wireshark-app"          # Packet analyzer GUI
cask "gpg-suite"              # GPG tools for macOS

# ========================================
# Cloud & Productivity
# ========================================

cask "google-drive"           # Google Drive desktop app

# ========================================
# Communication
# ========================================

cask "zoom"                   # Zoom video conferencing
cask "microsoft-teams"        # Microsoft Teams

# ========================================
# AV Studio & Streaming
# ========================================

# Note: obs-ndi not available via Homebrew - install manually from OBS forums
cask "elgato-stream-deck"     # Elgato Stream Deck software
