# Security & Privacy Bundle
# Encryption, secure communications, hardware security

# ========================================
# Encryption & Secrets Management
# ========================================

brew "gnupg"              # GPG encryption
brew "age"                # Modern encryption tool
brew "sops"               # Encrypted secrets management
brew "pass"               # Password manager

# ========================================
# Anonymity & Privacy
# ========================================

brew "tor"                # Tor anonymity network
brew "torsocks"           # Tor wrapper for apps
brew "proxychains-ng"     # Proxy chains

# ========================================
# Yubikey Tools
# ========================================

brew "ykman"              # YubiKey CLI
brew "yubico-piv-tool"    # PIV tool
brew "pam-u2f"            # U2F PAM module
brew "libfido2"           # FIDO2 library

# ========================================
# GUI Applications
# ========================================

# Browsers
cask "tor-browser"        # Tor Browser for anonymous browsing
cask "brave-browser"      # Privacy-focused browser
cask "firefox"            # Firefox browser

# Secure Communications
cask "signal"             # Encrypted messaging
cask "protonvpn"          # ProtonVPN client
cask "proton-mail"        # Proton Mail desktop
cask "proton-pass"        # Proton Pass password manager
cask "proton-drive"       # Proton Drive cloud storage
cask "keybase"            # Encrypted chat and file sharing

# Security & Hardware
cask "yubico-authenticator"  # Yubikey Authenticator

# Note: gpg-suite moved to requires-sudo bundle due to password requirement
